anurag@anurag-Lenovo-ideapad-310-14ISK:~/oslab/midsem$ gcc Question1.c
anurag@anurag-Lenovo-ideapad-310-14ISK:~/oslab/midsem$ ./a.out

anuragnatoo@anurag-Lenovo-ideapad-310-sk~$ls -l
TOTAL 52
-RWXRWXR-X 1 ANURAG ANURAG 13568 OCT 11 18:05 A.OUT
-RW-RW-R-- 1 ANURAG ANURAG     9 OCT 11 15:24 INPUT1.TXT
-RW-RW-R-- 1 ANURAG ANURAG    13 OCT 11 15:35 INPUT2.TXT
-RW-RW-R-- 1 ANURAG ANURAG    33 OCT 11 17:35 INPUT3.TXT
-RW-RW-R-- 1 ANURAG ANURAG   742 OCT 11 18:04 OUTPUTQ1.TXT
-RW-RW-R-- 1 ANURAG ANURAG   193 OCT 11 18:03 OUTPUTQ2.TXT
-RW-RW-R-- 1 ANURAG ANURAG  1367 OCT 11 17:51 QUESTION111.C
-RW-RW-R-- 1 ANURAG ANURAG  1266 OCT 11 17:02 QUESTION12.C
-RW-RW-R-- 1 ANURAG ANURAG  1645 OCT 11 17:55 QUESTION1.C
-RW-RW-R-- 1 ANURAG ANURAG   920 OCT 11 16:19 QUESTION2.C

anuragnatoo@anurag-Lenovo-ideapad-310-sk~$quit

